# https://pl.spoj.com/problems/FR_09_16/

textline = input()

cups = textline.split()

for i in range(5):
    cups[i] = int(cups[i])

i = 0
while i < 4:
    L1 = cups[(i+1)%5] + cups[(i+2)%5]
    R1 = cups[(i+3)%5] + cups[(i+4)%5]
    L2 = cups[(i+1)%5] + cups[(i+3)%5]
    R2 = cups[(i+2)%5] + cups[(i+4)%5]
    L3 = cups[(i+1)%5] + cups[(i+4)%5]
    R3 = cups[(i+2)%5] + cups[(i+3)%5]

    if L1==2*R1 or L1==R1/2 or\
       L2==2*R2 or L2==R2/2 or\
       L3==2*R3 or L3==R3/2:
        print(i+1)
        break
    
    i += 1

if i == 4:
    print(5)